USE university;



-- 1	Term
INSERT INTO TERM (term_id,term_desc,start_date,end_date)
VALUES
('FL12','Fall 2012','2012-09-08','2012-12-20'),
('FL13','Fall 2013','2013-09-07','2013-12-19'),
('SP12','Spring 2012','2012-04-28','2012-07-16'),
('SP13','Spring 2013','2013-03-27','2013-07-15'),
('WN13','Winter 2013','2013-01-05','2013-04-18'); 

-- 2	Department
INSERT INTO DEPARTMENT (dept_id,dept_name,budget)
VALUES
(1,'Computer Science',90000),
(2,'Telecommunications',100000),
(3,'Accounting',85000),
(4,'Math and Science',120000),
(5,'Liberal Arts',800000),
(6,'English',70000);


-- 3	Location
INSERT INTO LOCATION (room_id,building,room_no,capacity,room_type,room_description)
VALUES
(11,'Gandhi',101,2,'O','Office'),
(12,'Gandhi',103,2,'O','Office'),
(13,'Kennedy',202,35,'L','Lab'),
(14,'Kennedy',204,50,'L','Lab'),
(15,'Nehru',301,50,'C','Classroom'),
(16,'Nehru',309,45,'C','Classroom'),
(17,'Gandhi',105,2,'O','Office'),
(18,'Kennedy',206,40,'L','Lab'),
(19,'Kennedy',210,30,'C','Classroom'),
(20,'Gandhi',107,2,'O','Office'),
(21,'Gandhi',109,2,'O','Office');


-- 4	Course
INSERT INTO COURSE
(course_id,title,credits,dept_id,prerequisite)
VALUES
('AC101','Accounting',3,3,'EN100'),
('CIS253','Database Systems',3,1,NULL),
('CIS265','Systems Analysis',3,3,'CIS253'),
('EN100','Basic English',0,6,NULL),
('LA123','English Literature',3,5,'EN100'),
('MA150','College Algebra',3,4,'EN100');



-- 5	Faculty
INSERT INTO FACULTY
(faculty_id,name,room_id,dept_id,salary)
VALUES
(63395,'Jones',11,1,94333.99),
(78699,'Mobley',11,1,59303.62),
(96895,'Williams',20,2,119921.41),
(79653,'Vajpayee',12,2,88791.45),
(97302,'Collins',17,3,61387.56),
(57180,'Sen',12,3,32570.5),
(74420,'Rivera',21,4,89805.83),
(35579,'Chang',17,5,108011.81),
(98377,'Brad',12,6,35570.5);



-- 6	Section
INSERT INTO SECTION
(section_id,course_id,section_number,term_id,faculty_id,day,max_count,start_time,end_time,room_id)
VALUES 
(1101, 'CIS265','01','WN13',63395,('M','W'),30,'09:00','10:30',13),
(1102,'CIS253','01','WN13',78699,('T','R'),40,'09:00','10:30',18),
(1103,'MA150','02','WN13',74420,('F'),25,'09:00','12:00',15),
(1104,'AC101','01','FL13',57180,('M','W'),35,'10:30','12:00',16),
(1205,'CIS265','01','SP13',96895,('M','W'),35,'09:00','10:30',14),
(1206,'CIS265','02','SP13',63395,('T','R'),30,'09:00','10:30',18),
(1207,'LA123','05','SP13',NULL,('M','W'),30,'09:00','10:30',15),
(1208,'CIS253','21','SP13',78699,('T','R'),40,'09:00','10:30',14),
(1209,'CIS253','11','FL12',63395,('M','W'),40,'09:00','10:30',18),
(1210,'CIS253','31','FL13',78699,('F'),45,'','',19),
(1311,'EN100','01','FL13',98377,('M','W'),50,'09:00','10:30',14);






-- 7	Major
INSERT INTO MAJOR (major_id,major_desc)
VALUES
(100,'AAS-Accounting'),
(200,'AAS-Computer Science'),
(300,'AAS-Telecommunications'),
(400,'BS-Accounting'),
(500,'BS-Computer Science'),
(600,'BS-Telecommunications');

-- 8	Student
INSRT INTO STUDENT
(student_id,last_name,first_name,street,city,state,zip ,birth_date,major_id,phone,student_type)
VALUES
(24746,'Diaz','Jose','1 Ford Avenue #7','Hill','NJ',8863,'1993-02-12',100,9735551111,'ugrad'),
(79352,'Tyler','Kee','12 Morris Avenue','Bronx','NY',10468,'1994-03-18',500,7185552222,'grad'),
(76672,'Miliko','Rajesh','25 River Road #3','Edison','NJ',8837,'1995-12-12',400,7325553333,'ugrad'),
(14182,'Rickles','Alex','100 Main Street','Iselin','NJ',8838,'1990-10-20',500,7325554444,'grad'),
(44985,'Lee','Ho','2845 First Lane','Hope','NY',11373,'1995-10-28',600,2125555555,'grad'),
(96052,'Holn','Amir','213 Broadway','Clifton','NJ',7222,'1994-07-07',200,2015556666,'ugrad');

-- 9	Registration
INSERT INTO REGISTRATION
(student_id,section_id,midterm_grade,final_grade)
VALUES
(24746,1102,'B','B'),
(24746,1103,'C','F'),
(24746,1104,'B','A'),
(24746,1207,NULL,NULL),
(79352,1205,NULL,NULL),
(76672,1102,'F','D'),
(76672,1103,'A','A'),
(76672,1206,'B','C'),
(76672,1207,NULL,NULL),
(76672,1210,NULL,NULL),
(14182,1101,'F','W'),
(14182,1104,'D','D'),
(14182,1206,'A','B'),
(14182,1311,'A','A'),
(44985,1206,NULL,NULL),
(44985,1207,NULL,NULL),
(44985,1210,NULL,NULL),
(96052,1208,NULL,NULL),
(96052,1209,NULL,NULL),
(96052,1311,'B','B'),

